# App
APP_PORT=8080
APP_ENV=local

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=chat_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# Computed DSN (используется приложением)
DATABASE_DSN=postgres://postgres:postgres@db:5432/chat_db?sslmode=disable